#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/